<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Free Bootstrap Portfolio Website" />
    <meta name="keywords" content="Ethereal, Demo, Template" />
    <meta name="author" name="Aynun Nishat Farhabi" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Ethereal Template Demo</title>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Work+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Flaticon Stylesheet  -->
    <link rel="stylesheet" href="font/flaticon.min.css" />

    <!-- MAin StyleSheet -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- ! SECTION SECTION HERO STARTS -->
    <section class="section-hero">
      <div class="section-hero__main-menu fixed-top">
        <!-- Nav starts -->
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-dark bg-dark nav-custom">
            <a href="#" class="navbar-brand custom-brand">ethereal</a>
            <button
              class="navbar-toggler"
              data-toggle="collapse"
              data-target="#nav"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav ml-auto text-white">
              <li class="nav-item nav-item-custom active">
                <a href="#" class="nav-link nav-link-custom">home</a>
              </li>
              <li class="nav-item nav-item-custom">
                <a href="#" class="nav-link nav-link-custom">work</a>
              </li>
              <li class="nav-item nav-item-custom">
                <a href="#" class="nav-link nav-link-custom">testimonial</a>
              </li>
              <li class="nav-item nav-item-custom">
                <a href="#" class="nav-link nav-link-custom">about</a>
              </li>
              <li class="nav-item nav-item-custom">
                <a href="#" class="nav-link nav-link-custom">contact us</a>
              </li>
            </ul>
          </nav>
          <!-- Nav ends -->
        </div>
      </div>
      <div class="container">
        <div class="section-hero__body-container text-center text-white">
          <div class="section-hero__title-container">
            <h1 class="text-lvl-primary">
              welcome to <span class="text-red">ethereal</span> world
            </h1>
          </div>
          <div class="section-hero__text-container">
            <p class="para">
              One of the most beautiful HTML5 template designed by
              W3Template.com
            </p>
          </div>
          <div class="section-hero__button-container">
            <a href="#" class="button button-transparent">learn more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- * !SECTION SECTION HERO ENDS -->

    <!-- ! SECTION PORTFOLIO STARTS -->
    <section class="section-portfolio">
      <div class="section-portfolio__body-container">
        <div class="container">
          <div class="row">
            <!-- Card-1 Starts -->
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-2">
                  <div class="section-portfolio__icon-container mr-5">
                    <i class="flaticon-idea section-portfolio__icon-item"></i>
                  </div>
                </div>
                <div class="col-md-10">
                  <div class="section-hero__inner-container ml-4">
                    <div class="section-portfolio__title-container">
                      <h4 class="text-lvl-quaternary">
                        elementum laoreet
                      </h4>
                    </div>
                    <div class="section-portfolio__text-container">
                      <p class="para-custom">
                        Cras aliquet et mi id fermentum. Suspendisse eget
                        sodales lorem, vestibulum euismod lectus.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card-1 Ends -->

            <!-- Card-2 Starts -->
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-2">
                  <div class="section-portfolio__icon-container mr-5">
                    <i
                      class="flaticon-visibility section-portfolio__icon-item"
                    ></i>
                  </div>
                </div>
                <div class="col-md-10">
                  <div class="section-hero__inner-container ml-4">
                    <div class="section-portfolio__title-container">
                      <h4 class="text-lvl-quaternary">
                        elementum laoreet
                      </h4>
                    </div>
                    <div class="section-portfolio__text-container">
                      <p class="para-custom">
                        Cras aliquet et mi id fermentum. Suspendisse eget
                        sodales lorem, vestibulum euismod lectus.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card-2 Ends -->

            <!-- Card-2 Starts -->
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-2">
                  <div class="section-portfolio__icon-container mr-5">
                    <i class="flaticon-heart section-portfolio__icon-item"></i>
                  </div>
                </div>
                <div class="col-md-10">
                  <div class="section-hero__inner-container ml-4">
                    <div class="section-portfolio__title-container">
                      <h4 class="text-lvl-quaternary">
                        elementum laoreet
                      </h4>
                    </div>
                    <div class="section-portfolio__text-container">
                      <p class="para-custom">
                        Cras aliquet et mi id fermentum. Suspendisse eget
                        sodales lorem, vestibulum euismod lectus.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card-2 Ends -->
          </div>
        </div>
      </div>
    </section>
    <!-- * !SECTION PORTFOLIO ENDS -->

    <!-- ! SECTION SECTION WORK STARTS    -->
    <!-- * !SECTION SECTION WORK ENDS    -->

    <!-- ! SECTION SUBSCRIBE SECTION STARTS -->
    <!-- * !SECTION SUBSCRIBE SECTION ENDS -->

    <!-- ! SECTION SECTION ABOUT US STARTS -->
    <!-- * !SECTION SECTION ABOUT US ENDS -->

    <!-- ! SECTION SECTION CONTACT US STARTS -->
    <!-- * !SECTION SECTION CONTACT US ENDS -->

    <!-- ! SECTION SECTION FOOTER STARTS -->
    <!-- * !SECTION SECTION FOOTER ENDS -->

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
